* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color: #f6f6f6;
    font-size: 24;
    font-family: Arial, Helvetica, sans-serif;
    margin: 50px;
}

/* container */
.container {
    display: grid;
    gap: 10px;
}

/* header */
.header {
    display: grid;
    grid-template-areas:
        'hero hero feature-1'
        'hero hero feature-2';
}

.hero {
    grid-area: hero;
    min-height: 450px;
    background-image: url(img/hero.png);
    background-size: cover;
    padding: 50px;
}

.hero>* {
    display: none;
}

.features {
    color: #f6f6f6;
    display: grid;
    /* justify-content: center;
    align-content: center; */
    place-content: center;
    cursor: pointer;
    padding: 20px;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(img/picture-1.png);
    background-size: cover;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(img/picture-2.png);
    background-size: cover;
}

.features .photo {
    font-size: 2em;
    font-weight: 80;
}


/* navigasi */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand {
    font-size: 1.2em;
    color: #333;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    display: block;
    background-color: #212121;
    color: #f6f6f6;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
}

/* hamburger menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: #6d9886;
    border-radius: 3px;
    transition: all 0.5s;

}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -4px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

/* hamburger menu animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked~span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked~span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

/* services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.services h2 {
    grid-column-start: 1;
    grid-column-end: -1;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 50px;
}

.service {
    background-color: #6d9886;
    padding: 20px;
    text-align: center;
    border: 1px solid #6d9886;
    border-radius: 3px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.service .icon {
    font-size: 3em;

}

.service h3 {
    font-size: 1.5em;
}

.service p,
.about p {
    font-weight: 200;
    letter-spacing: 1;
    font-size: 0.8em;
    margin-top: 10px;
}

.contacts h2 {
    grid-column-start: 1;
    grid-column-end: -1;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 50px;
}

/* galeri */
.galeri {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
}

.galeri h2 {
    grid-column-start: 1;
    grid-column-end: -1;
    text-align: center;
    margin-bottom: 20px;
}

/* aside */
.abouts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.abouts h2 {
    grid-column-start: 1;
    grid-column-end: -1;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 50px;
}

.about {
    background-color: #d9cab3;
    padding: 20px;
    align-items: center;
    border: 1px solid #d9cab3;
    border-radius: 3px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    margin-top: 50px;
}

.about img {
    width: 200px;
    height: 200px;
    align-items: center;
}

.about p {
    text-align: justify;
}

/* footer */
footer {
    padding: 20px;
    color: #f6f6f6;
    background-color: #212121;
    text-align: center;
    font-weight: bold;
}

/* responsive breakpoint */

@media (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }

    .hero>* {
        display: block;
        background-color: #212121;
        color: #f6f6f6;
        padding: 5px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .menu {
        order: -1;
        justify-items: end;
    }

    .menu-toggle {
        display: flex;
    }

    .menu ul {
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background-color: #212121;
        z-index: 1;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
    }

    .menu ul.slide {
        transform: translateY(0);
        opacity: 1;
    }
}

@media (max-width: 600px) {
    body {
        margin: 15px;
    }

    .header {
        grid-template-areas:
            'hero'
            'feature-1'
            'feature-2';
    }

    .about {
        width: 80%;
        align-items: center;
    }
}